spring.application.name=todoapp
server.port=7999
logging.file=app.log
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
my.name=leekianyang